// variables

@screen-padding: 8px;
@nav-height: 60px;
@orange: #e69138;
@blue: #3c78d8;
@red: #cc4125;


// Mixins

.gradient-bg {
		/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #CCCCCC));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #CCCCCC 100%);
}

// Fonts


@font-face {
	font-family: Questrial;
	src: url(Questrial-Regular.ttf);
	font-weight: 300;
}


body, p, input {
	font-family: Questrial, Verdana, sans-serif; 
}

h1 {
	font-weight: normal;
}


// Inputs

button {
	box-sizing: border-box;
	background: #eee;
	font-size: 18px;
	background: #444;
	border: 0;
	padding: 8px 0;
	margin: 4px;
	width: 47%;
	color: white;
	font-weight: bold;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

button[type=submit], button.primary {
	background: @orange;
}

label, input[type=text] {
	display: block;
}

input[type=text], input[type=password] {
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	margin: 5px 0 20px;
	font-size: 24px;
	background: white;
	color: #333;
	border: 1px solid #ddd;
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
	text-indent: 10px;
	border-radius: 3px;
}

label {
	text-align: left;
	font-size: 20px;
	display: none;
}

.camera-button {
	border-radius: 100%;
	width: 80px;
	height: 80px;
	color: transparent;
	position: absolute;
	bottom: 100px;
	left: 40%;
	&.camera-button-cancel {
		left: -40px;
	}
}


// Layout

ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	background: black;
	color: white;
}

.screen {
	position: relative;
	margin: 18px;
	padding: @screen-padding;
	text-align: center;
	background: #f6f6f6;
	color: #222;
	overflow: hidden;
}

.bottom {
	position: absolute;
	bottom: @nav-height;
	left: 0;
	right: 0;
	padding: 0 @screen-padding @screen-padding @screen-padding;

	&.bottom-no-nav {
		bottom: 0;
	}
}

.rect {
	&.rect-full {
		width: 100%;
		padding: 3px 0;
	}
	&.rect-half {
		width: 45%;
		padding: 3px;
	}
}

.top-left-button, .top-right-button {
	position: absolute;
	top: 0;
	margin: 0;
	background: @orange;
	width: 60px;
	height: 60px;
	font-size: 24px;
	padding-top: 4px;
}

.top-left-button {
	left: 0;
	border-radius: 0 0 100% 0;
	padding-left: 14px;
	text-align: left;
	line-height: 10px;
}

.top-right-button {
	right: 0;
	padding-right: 14px;
	text-align: right;
	border-radius: 0 0 0 100%;
}

.top-right-bubble-buttons {
	position: absolute;
	top: 0;
	right: 0;
	width: 220px;
	height: 220px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 0 0 0 100%;
	display: none;
	button {
		position: absolute;
		border-radius: 100%;
		width: 60px;
		height: 60px;
	}
	button:nth-child(1) { right: 145px; top: 2px; }
	button:nth-child(2) { right: 120px; top: 70px; }
	button:nth-child(3) { right: 70px; top: 120px; }
	button:nth-child(4) { right: 2px; top: 145px; }
}


// Logo

.logo {
	background: url(../img/logo.svg);
	background-size: 100% 100%;
	width: 100px;
	height: 40px;
	display: inline-block;
	&.logo-large {
		width: 300px;
		height: 120px;
	}
}


// Avatar

.avatar {
	display: inline-block;
	background: red;
	&.avatar-small { width: 30px; height: 30px; }
	&.avatar-medium { width: 70px; height: 70px; }
	&.avatar-large { width: 150px; height: 150px; }
}

// Nav

nav {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #555;
	height: @nav-height;
	font-size: 36px;

	ul {
		li {
			display: inline-block;
			width: 19%;
			a {
				width: 100%;
				height: @nav-height;
				line-height: @nav-height + 4px;
				color: #ddd;
			}
		}
	}
}

// Other

.above {
	text-align: left;
	.avatar {
		display: inline-block;
	}

	.meta {
		display: inline-block;
		.name, .room {
			font-weight: bold;
		}
	}
}