@import 'font.less';

@nav-height: 48px;
@padding: 12px;

@white: #fff;
@orange: #F89406;
@green: #03C9A9;
@black: rgba(0, 0, 0, 0.6);
@blue: #3c78d8;
@red: #cc4125;
@bg: #f8f8f8;

@shadow1: 0px 1px 3px rgba(0, 0, 0, 0.4);

* {
    -webkit-tap-green-color: transparent;
    box-sizing: border-box;
}

body {
	height:100%; width:100%;
	margin: 0; padding: 0;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	overflow: hidden;
}

body, textarea, input[type=button], input[type=submit], button {
	font-family: 'Karla', sans-serif;
}
input[type=text], input[type=password], .toolbar, .below {
	font-family: 'Questrial', sans-serif; 
}

body, a { color: @black; }

a { text-decoration: none; }

h1, h2 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: normal;
	color: @green;
}
h2 {
	color: #666;
	font-size: 14px;
}

button, input[type=button], input[type=submit] {
	margin: 6px auto 14px;
	width: 100%;
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 20px;
	border: 0;
	background-color: transparent;
	border: 1px solid #666;
	color: #666;
	padding: 12px 0 10px 0;
	font-weight: normal;
	border-radius: 3px;
	text-transform: uppercase;
	&.loading { color: transparent; }
}

input[type=submit] {
	border: 1px solid @green;
	color: @green;
}

input[type=text], input[type=password] {
	display: block;
	margin: 6px auto 14px;
	width: 100%;
	height: 40px;
	font-size: 16px;
	background: transparent;
	color: @black;
	border: 0;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
	text-indent: 10px;
	&[disabled] {
		background: #eee;
	}
}

div[ui-view] {
	position:absolute; top:0px; left:0px; bottom: 0px;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	transition: transform .3s ease-out, opacity .3s ease-in-out;
	background: @bg;
	&:nth-child(1) { // the first (incoming) ui-view should be above the second (outgoing)
		z-index: 1;
	};
	body.animate-right & {
		&.ng-enter { transform: translate(100%, 0); }
		&.ng-enter-active, &.ng-leave { transform: translate(0, 0); }
		&.ng-leave-active { transform: translate(-100%, 0); }
	}
	body.animate-left & {
		&.ng-enter { transform: translate(-100%, 0); }
		&.ng-enter-active, &.ng-leave { transform: translate(0, 0); }
		&.ng-leave-active { transform: translate(100%, 0); }
	}
	body.animate-up & {
		&.ng-leave { z-index: 0; }
		&.ng-enter { z-index: 1; }
		&.ng-enter { transform: translate(0, 20%); opacity: 0; }
		&.ng-enter-active, &.ng-leave, &.ng-leave-active { transform: translate(0, 0); opacity: 1; }
	}
	body.animate-down & {
		&.ng-leave { z-index: 1; }
		&.ng-enter { z-index: 0; }
		&.ng-enter, &.ng-enter-active, &.ng-leave { transform: translate(0, 0); opacity: 1; }
		&.ng-leave-active { transform: translate(0, 20%); opacity: 0; }
	}
}

.icon {
	display: inline-block;
	height: @nav-height;
	width: @nav-height;
	text-align: center;
	font-size: 20px;
	padding-top: 14px;
	&.active {
		color: @white;
		border-bottom: 3px solid @white;
	}
}

.offline {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.4);
	color: @white;
}

.toolbar {
	background: @orange;
	height: @nav-height;
	position: absolute;
	top: 0; left: 0; right: 0;
	display: flex;
	flex-direction: row;
	box-shadow: @shadow1;
	z-index: 40;
	& > * {
		position: relative;
		z-index: 60;
	}
	.title {
		flex-grow: 1;
		height: 100%;
		font-size: 20px; 
		padding-top: 12px;
	}
	.toolbar-left {
		margin-left: @padding / 2;
	}
	.toolbar-right {
		flex-grow: 1;
		text-align: right;
		margin-right: @padding / 2;
	}
	&.toolbar-fade {
		background: transparent;
		color: @white;
		box-shadow: none;
		.icon { color: @white; }
		background-size: cover;
		height: @nav-height * 3.5;
		z-index: 50;
		&::after {
			content: '';
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: linear-gradient(rgba(0, 0, 0, 0.5), transparent 30%, transparent 68%, rgba(0, 0, 0, 0.6));
		}
	}
}

.toolbar-overlay {
	position: absolute;
	top: @nav-height * 2.8;
	color: @white;
	left: @padding + 8px;
	z-index: 80;
	font-size: 14px;
	text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.header {
	position: relative;
	margin-top: @nav-height * 3.5;
	z-index: 130;
	box-shadow: @shadow1;
	input[type=text] {
		margin: 0;
		height: @nav-height;
		padding: @padding;
		border: 0;
		color: @black;
		background: @white;
	}
	.camera-icon {
		position: absolute;
		top: 0;
		right: 0;
		color: #ddd;
		padding-right: 8px;
		input[type=file] {
			position: absolute;
			left: 0; top: 0; bottom: 0; right: 0;
			opacity: 0;
		}
	}
	button {
		display: none;
		background: @white;
		color: @green;
		margin: 0;
		text-align: right;
		padding-right: 22px;
		border-radius: 0;
		box-shadow: none;
	}
	&.active {
		button { display: block; }
	}
}

.header-blur {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background-color: rgba(0, 0, 0, 0.1);
	z-index: 120;
	transition: opacity ease 0.3s;
}

.content {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	padding: @padding;
	font-size: 16px;
	padding-top: @nav-height + @padding;
	overflow-y: auto;
	&.content-header {
		padding-top: @nav-height * 4.5 + @padding;
	}
	& > p {
		padding: 0 10px;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0; bottom: 0; left: 0; right: 0;
		background: @bg;
		display: none;
	}
	&::after {
		content: '';
		position: absolute;
		top: 48%; left: 50%;
		width: 0; height: 0;
		border: 10px solid rgba(0, 0, 0, 0.3);
		border-radius: 50%;
		animation: scale-pulse 1s ease-in-out infinite alternate;
		display: none;
	}
	&.loading{
		overflow: hidden;
		&::before, &::after {
			display: block;
			opacity: 1;
		}
	}
}

@keyframes scale-pulse {
	0% { transform: scale(1); }
	100% { transform: scale(2); }
}

.logo {
	width: 80%;
	max-width: 180px;
	display: inline-block;
}

.card {
	display: block;
	margin-bottom: @padding;
	background: @white;
	box-shadow: @shadow1;
	padding: @padding;
	color: #111;
	line-height: 1.4em;
	border-radius: 2px;
	min-height: 80px;
	&.msg-error h2, &.msg-error h3 { color: @red; }
	&.msg-info h2, &.msg-info h3 { color: @blue; }
}

.room {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: @padding;
	.icon {
		background: #333;
		color: white;
		border-radius: 50%;
	}
	.name {
		flex-grow: 1;
		margin-left: 14px;
	}
}

.post {
	margin-bottom: @padding * 2;
	.pic {
		height: 120px;
		margin: 0 -@padding @padding -@padding;
		background-size: cover;
	}
	.location {
		color: @green;
		//color: #999;
	}
	.above {
		font-size: 12px;
		position: relative;
		.user {
			font-size: 14px;
			font-weight: bold;
		}
		.created {
			color: #999;
		}
		.right {
			position: absolute;
			top: 0; right: 0;
		}
	}
	.message {
		margin: 6px 0 12px;
	}
	.below {
		font-size: 14px;
		margin-top: @padding;
		display: flex;
		flex-direction: row;
		& > div {
			text-align: center;
			width: 25%;
			flex-grow: 0;
			flex-shrink: 0;
			.count {
				font-size: 12px;
				color: #aaa;
				margin-bottom: -8px;
			}
		}
	}
	&.reply .message {
		margin-bottom: 0;
	}
}

.replies {
	margin-top: @padding;
	.post {
		border-top: 1px solid #eee;
		margin: 0 -@padding;
		padding: @padding;
	}
}

.label {
	background: @green;
	color: @white;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	font-size: 14px;
	text-align: center;
	line-height: 21px;
}
.hexagon {
	display: inline-block;
	background-image: url('/img/hexagon.svg');
	background-size: 100% 100%;
	width: 30px;
	height: 35px;
	.active & {
		.fa {
			color: @green;
		}
	}
	.fa {
		color: #aaa;
		margin-top: 10px;
		font-size: 15px;
	}
}

.end {
	text-align: center;
	color: #ccc;
	font-size: 26px;
	margin-top: -16px;
}
