@import "../bower_components/lesshat/build/lesshat.less";

// variables

@screen-padding: 18px;
@nav-height: 70px;
@header-height: 85px;
@bg: #f1f1f1;
@button-bg: #777;
@orange: #e69138;
@blue: #3c78d8;
@red: #cc4125;


// Mixins

// Fonts


@font-face {
	font-family: Questrial;
	src: url(Questrial-Regular.ttf);
	font-weight: 200;
}

@font-face {
	font-family: FugazOne;
	src: url(FugazOne-Regular.ttf);
	font-weight: 400;
}


body, p, input {
	font-family: Questrial, Verdana, sans-serif; 
}

h1 {
	font-weight: normal;
	font-family: FugazOne;
	font-size: 32px;
	margin: 3% 0 6%;
}

h2 {
	font-weight: normal;
	margin: 0 0 5%;
}

a {
	text-decoration: none;
	color: #666;
}

.screen {
	font-size: 22px;
}

// Inputs

.input-dimensions {
	display: block;
	box-sizing: border-box;
	margin: 8px auto 20px;
	width: 100%;
	max-width: 400px;
}

button {
	.input-dimensions;
	margin-bottom: 15px;
	font-size: 20px;
	line-height: 24px;
	background: @button-bg;
	border: 0;
	color: white;
	padding: 20px 0 16px 0;
	font-weight: bold;
	.box-shadow(0px 4px 1px -1px rgba(0, 0, 0, 0.68));
	border-radius: 3px;
	font-family: FugazOne;
	text-transform: uppercase;
	.transition(box-shadow 0.5s ease);
	&[disabled] {
		.box-shadow(0px 2px 1px -1px rgba(0, 0, 0, 0.68));
	}
	&.loading { color: transparent; }
}

.button-danger {
	background: @red !important;
}

label, input[type=text] {
	display: block;
}

input[type=text], input[type=password] {
	.input-dimensions;
	height: 60px;
	font-size: 24px;
	background: white;
	color: #333;
	border: 1px solid #d7d7d7;
	.box-shadow(inset 0 1px 8px -3px rgba(0,0,0,0.3), inset 0px 2px 18px 1px rgba(0, 0, 0, 0.05));
	text-indent: 10px;
	border-radius: 3px;
	.transition(background-color 0.5s ease, box-shadow 0.5s ease);
	&[disabled] {
		background: #eee;
		.box-shadow(inset 0 1px 8px -3px rgba(0,0,0,0.3));
	}
}

label {
	text-align: left;
	font-size: 20px;
	display: none;
}

.camera-button {
	border-radius: 100%;
	width: 80px;
	height: 80px;
	color: transparent;
	position: absolute;
	bottom: 100px;
	left: 40%;
	&.camera-button-cancel {
		left: -40px;
	}
}


// Layout

ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	background: black;
	color: white;
	.user-select(none);
}

.screen {
	position: relative;
	padding: @nav-height + @screen-padding @screen-padding;
	text-align: center;
	background: @bg;
	color: #222;
	overflow: hidden;
	box-sizing: border-box;
	//overflow-y: auto;
}

.app .screen {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	//overflow: auto;
}

.all-screens {
	background: black;
	.screen {
		margin: 18px;
	}
}

.bottom {
	position: absolute;
	bottom: @nav-height;
	left: 0;
	right: 0;
	padding: 0 @screen-padding @screen-padding + 10px @screen-padding;
	z-index: 0;

	&.bottom-no-nav {
		bottom: 0;
	}
}

.rect {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	background-size: 100% auto;
	background-position: center;
	&.rect-full {
		width: 100%;
		max-height: 40%;
		min-height: 30%;
		margin: 2px 0;
	}
	&.rect-half {
		width: 45%;
		height: 28%;
		margin: 2px;
	}
	&.rect-overflow {
		position: relative;
		left: -@screen-padding;
		min-height: 50%;
		max-height: 60%;
		width:  115%;
		margin: 2px 0;
	}
	&.rect-wide {
		position: relative;
		left: -@screen-padding;
		width: 115%;
		height: 20%;
		img {
			width: 100%;
		}
	}
}


.top-right-bubble-buttons {
	position: absolute;
	z-index: 49;
	top: 70px;
	right: 10px;
	width: 220px;
	height: 220px;
	.button {
		position: absolute;
		border-radius: 100%;
		width: 80px;
		height: 80px;
		overflow: none;
		background-color: @button-bg;
		.box-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
		top: 0;
		color: white;
		line-height: 80px;
		&.loading { color: transparent; }
		&:nth-child(1) { right: 200px; }
		&:nth-child(2) { right: 100px; }
		&:nth-child(3) { right: 0px; }
		input[type=file] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
		}
	}
	

	&.ng-hide-add, 
	&.ng-hide-remove {
		.transition(right, 0.4s, ease);
		display: block !important;
		button {
			.transition(opacity 0.4s ease, right 0.4s ease);
			display: block !important;
		}
	}
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove {
		right: -40px;
		button {
			opacity: 0;
			&:nth-child(1), &:nth-child(2), 
			&:nth-child(3), &:nth-child(4) {
				right: -40px;
			}
		}
	}
	 
	&.ng-hide-add,
	&.ng-hide-remove.ng-hide-remove-active {
		right: 10px;
		button {
			opacity: 1;
			&:nth-child(1) { right: 200px; }
			&:nth-child(2) { right: 100px; }
			&:nth-child(3) { right: 0px; }
		}
	}
}

.post.room-info {
	.above {
		margin-bottom: 20px;
	}
	h1 {
		margin: 0 0 5px 0;
		font-size: 20px;
	}
}

.post {
	display: inline;

	.above, .below {
		background: white;
		.box-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));
	}

	.above {
		padding: 12px 12px 8px 12px;
		text-align: left;
		margin: 0 0 0 0;
		white-space: nowrap;

		.avatar {
			display: inline-block;
			vertical-align: top;
		}

		.meta {
			white-space: normal;
			display: inline-block;
			margin-left: 6px;
			margin-right: 12px;
			.name, .room {
				font-weight: bold;
			}
			.date {
				color: #ccc;
				display: block;
			}
		}
	}

	.below {
		margin-top: -8px;
		min-height: 15px;
		margin-bottom: 20px;
		> ul > li {
			width: 50%;
			height: 60px;
			line-height: 66px;
			display: inline-block;
			box-sizing: border-box;
			&:first-child {
				border-right: 1px solid #eee;
			}
		}
	}
	.rect {
		margin: 0;
	}
}

.room {
	display: inline;
	.name {
		position: absolute;
		bottom: 0px;
		color: white;
		background: rgba(0, 0, 0, 0.5);
		left: 0;
		padding: 10px @screen-padding 10px;
		font-size: 30px;
	}
}


.posts, .rooms {
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	margin: -@screen-padding;
	padding: @screen-padding;
}

.interests {
	height: 60%;
	li {
		display: inline;
		a.rect.rect-half {
			max-height: 30%;
			&.selected {
				outline: 3px solid @orange;
			}
		}
	}
}

// Logo

.logo {
	background: url(../img/logo.svg);
	background-size: 100% 100%;
	width: 100px;
	height: 40px;
	display: inline-block;
	&.logo-large {
		width: 240px;
		height: 96px;
		margin: 3% 0 4%;
	}
}


// Avatar

.avatar {
	display: inline-block;
	background: red;
	&.avatar-small { width: 30px; height: 30px; }
	&.avatar-medium { width: 70px; height: 70px; }
	&.avatar-large { width: 150px; height: 150px; }
}

// Nav

nav {
	box-sizing: border-box;
}

nav.nav-main {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(50, 50, 50, 0.9);
	height: @nav-height;
	font-size: 32px;
	text-align: center;
	z-index: 40;
	ul {
		width: 100%;
		height: @nav-height;
		line-height: @nav-height + 3px;
		li {
			display: inline-block;
			width: 33.33%;
			height: 100%;
			a {
				display: block;
				color: #ddd;
				width: 100%;
				height: 100%;
			}
			&.nav-scan {
				background: fade(@orange, 90%);
			}
			&.nav-active {
				background: fade(#000000, 50%);
			}
		}
	}
}

nav.nav-top {
	background: white;
	border-bottom: 1px solid #ccc;
	height: @nav-height;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	color: #333;
	z-index: 40;
	> ul {
		> li {
			display: inline-block;
			vertical-align: middle;
			&.icon {
				&.icon-right {
					position: absolute;
					right: 0;
					top: 0;
					border-left: 1px solid #eee; 
					border-right-width: 0px; 
				}
				a {
					display: block;
					width: @nav-height;
					height: @nav-height;
					line-height: @nav-height;
					text-align: center;
					font-size: 30px;
					border-right: 1px solid #eee; 
				}
			}
			&.title {
				font-size: 32px; 
				text-indent: 10px;
			}
		}
	}
}

nav.nav-side {
	position: absolute;
	top: @nav-height;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 70;
	> ul {
		width: 320px;
		background: white;
		border-right: 1px solid #ccc;
		overflow: auto;
		min-height: 100%;
		> li {
			i {
				display: inline-block;
				font-size: 20px;
				width: @nav-height;
				text-align: center;
				margin-right: 10px;
			}
			height: 70px;
			line-height: 70px;
			font-size: 25px; 
			border-bottom: 1px solid #eee;
		}
	}


	&.ng-hide-add, 
	&.ng-hide-remove {
		.transition(left 0.4s ease, background-color 0.4s ease);
		display: block !important;
	}
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove {
		left: -320px;
		background: rgba(0, 0, 0, 0.0);
	}
	 
	&.ng-hide-add,
	&.ng-hide-remove.ng-hide-remove-active {
		left: 0;
		background: rgba(0, 0, 0, 0.3);
	}
}

// Testing 
.screen-toolbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 30px;
	background: #555;
	z-index: 40;
}


// Other


.msg {
	.input-dimensions;
	margin-top: 25px;
	background: fade(#111, 20%);
	border: 1px solid fade(#111, 10%);
	padding: 10px;
	color: #111;
	font-weight: bold;
	border-radius: 3px;
	&.msg-error {
		background: fade(@red, 15%);
		border-color: fade(@red, 18%);
		color: @red;
	}
}


.fade {
	&.ng-hide-add, 
	&.ng-hide-remove {
		.transition(opacity 0.3s ease);
		display: block !important;
	}
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove {
		.opacity(0);
	}
	 
	&.ng-hide-add,
	&.ng-hide-remove.ng-hide-remove-active {
		.opacity(1);
	}
}

.fill-screen {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}


.media {
	&.media-picture {
		.box-shadow(0px 1px 5px rgba(0,0,0,0.5));
	}
}

.inline-container {
	display: inline;
}


.honeycomb {
	position: absolute;
	top: @nav-height;
	left: 0;
	right: 0;
	bottom: @nav-height;
	overflow-x: hidden;
	overflow-y: auto;
	.cell {
		position: absolute;
		&.ng-move,
		&.ng-enter, 
		&.ng-leave {
			.transition(opacity 0.5s ease);
		}

		&.ng-enter-stagger {
			.transition-delay(0.1s);
		}

		&.ng-leave.ng-leave-active,
		&.ng-move,
		&.ng-enter {
			.opacity(0);
		}
		 
		&.ng-leave,
		&.ng-move.ng-move-active,
		&.ng-enter.ng-enter-active  {
			.opacity(1);
		}
	}
}

.screen-room {
	.honeycomb {
		top: @nav-height + @header-height;
	}
	.residents {
		margin-top: @header-height;
	}
}

.header {
	background: #fff;
	border-bottom: 1px solid #ccc;
	position: absolute;
	top: @nav-height;
	left: 0;
	right: 0;
	height: @header-height;
	text-align: left;
	ul {
		height: 100%;
		li {
			text-align: center;
			position: relative;
			display: inline-block;
			width: 50%;
			height: 100%;
			vertical-align: top;
			padding: 10px;
			border-right: 1px solid #eee;
			box-sizing: border-box;
			&:last-child {
				border-right-width: 0;
			}
			.fa-chevron-right {
				position: absolute;
				top: 33px;
				right: 21px;
			}
			.fa-chevron-left {
				position: absolute;
				top: 33px;
				left: 21px;
			}
			.number {
				font-size: 40px;
				font-weight: bold;
			}
		}
	}
}

.people {
	text-align: left;
	.person {
		height: 45px;
		.avatar, .name {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.loading {
	background-image: url('loading.gif');
	background-repeat: no-repeat;
	background-position: center; 
	min-width: 80px;
	min-height: 80px;
	&.loading-light {
		background-image: url('loading-light.gif');
	}
}

form {
	position: relative;
	background: @bg;
	z-index: 1;
}