@import "../lib/lesshat/build/lesshat.less";

// variables

@screen-padding: 16px;
@nav-height: 50px;
@header-height: 55px;
@bg: #f1f1f1;
@button-bg: #777;
@orange: #e69138;
@blue: #3c78d8;
@red: #cc4125;


* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

// Mixins

// Fonts


@font-face {
	font-family: Questrial;
	src: url(Questrial-Regular.ttf);
	font-weight: 200;
}

@font-face {
	font-family: FugazOne;
	src: url(FugazOne-Regular.ttf);
	font-weight: 400;
}


body, p, input {
	font-family: Questrial, Verdana, sans-serif; 
}

h1 {
	font-weight: normal;
	font-family: FugazOne;
	font-size: 32px;
	margin: 3% 0 6%;
}

h2 {
	font-weight: normal;
	margin: 0 0 5%;
}

a {
	text-decoration: none;
	color: #666;
}

.screen {
	font-size: 16px;
}

// Inputs

.input-dimensions {
	display: block;
	box-sizing: border-box;
	margin: 6px auto 14px;
	width: 100%;
	max-width: 400px;
}

button {
	.input-dimensions;
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 20px;
	background: @button-bg;
	border: 0;
	color: white;
	padding: 12px 0 10px 0;
	font-weight: bold;
	.box-shadow(0px 4px 1px -1px rgba(0, 0, 0, 0.68));
	border-radius: 3px;
	font-family: FugazOne;
	text-transform: uppercase;
	.transition(box-shadow 0.5s ease);
	&[disabled] {
		.box-shadow(0px 2px 1px -1px rgba(0, 0, 0, 0.68));
	}
	&.loading { color: transparent; }
}

.button-danger {
	background: @red !important;
}

label, input[type=text] {
	display: block;
}

input[type=text], input[type=password], textarea {
	.input-dimensions;
	height: 40px;
	font-size: 18px;
	background: white;
	color: #333;
	border: 1px solid #d7d7d7;
	.box-shadow(inset 0 1px 8px -3px rgba(0,0,0,0.3), inset 0px 2px 18px 1px rgba(0, 0, 0, 0.05));
	text-indent: 10px;
	border-radius: 3px;
	.transition(background-color 0.5s ease, box-shadow 0.5s ease);
	&[disabled] {
		background: #eee;
		.box-shadow(inset 0 1px 8px -3px rgba(0,0,0,0.3));
	}
}

textarea {
	height: 100px;
	text-indent: 0;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	line-height: 1.8em;
}

label {
	text-align: left;
	font-size: 20px;
	display: none;
}

.camera-button {
	border-radius: 100%;
	width: 80px; height: 80px;
	color: transparent;
	position: absolute;
	bottom: 100px;
	left: 40%;
	&.camera-button-cancel {
		left: -40px;
	}
}


// Layout

ul, li {
	list-style: none;
	padding: 0; margin: 0;
}

body {
	height:100%; width:100%;
	margin: 0; padding: 0;
	background: black;
	color: white;
	.user-select(none);
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
}

.screen {
	position: relative;
	padding: @nav-height + @screen-padding @screen-padding;
	text-align: center;
	background: @bg;
	color: #222;
	overflow: hidden;
	box-sizing: border-box;
	&.screen-login, &.screen-register{
		padding: @screen-padding 30px;
	}
	&.screen-profile {
		padding-top: @nav-height + @screen-padding + @header-height;
	}
}

.app .screen {
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
}

.bottom {
	position: absolute;
	bottom: @nav-height;
	left: 0;
	right: 0;
	padding: 0 @screen-padding;
	z-index: 0;
	&.bottom-no-nav { bottom: 10px; }
}

.rect {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	background-size: 100% auto;
	background-position: center;
	&.rect-full {
		width: 100%;
		max-height: 40%;
		min-height: 30%;
		margin: 2px 0;
	}
	&.rect-half {
		width: 45%; height: 28%;
		margin: 2px;
	}
	&.rect-overflow {
		position: relative;
		left: -@screen-padding;
		min-height: 50%;
		//max-height: 60%;
		width:  115%;
		margin: 2px 0;
	}
	&.rect-wide {
		position: relative;
		left: -@screen-padding;
		width: 115%; height: 20%;
		//img { width: 100%; }
	}
}

.post.room-info {
	.above { margin-bottom: 20px; }
	h1 {
		margin: 0 0 5px 0;
		font-size: 20px;
	}
}

.post {
	display: inline;

	.above, .below {
		background: white;
		.box-shadow(0px 1px 3px rgba(0, 0, 0, 0.4));
	}

	.above {
		padding: 12px 12px 8px 12px;
		text-align: left;
		margin: 0 0 0 0;
		white-space: nowrap;

		.avatar {
			display: inline-block;
			vertical-align: top;
		}

		.meta {
			white-space: normal;
			display: inline-block;
			margin-left: 6px; margin-right: 12px;
			.name, .room { font-weight: bold; }
			.date {
				color: #999;
				display: block;
				margin-top: 3px;
			}
		}

		.text {
			padding: 8px 0 2px;
			white-space: normal;
		}
	}

	.below {
		margin-top: -8px; margin-bottom: 20px;
		min-height: 15px;
		> ul > li {
			width: 50%; height: 60px;
			line-height: 66px;
			display: inline-block;
			box-sizing: border-box;
			&:first-child { border-right: 1px solid #eee; }
		}
	}
	.rect { margin: 0; }
}

.rooms .room {
	display: inline;
	a.rect {
		background: white;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		margin-top: 10px;
	}
	&:first-child a.rect {
		margin-top: 0;
	}
	.name {
		position: absolute;
		bottom: 0px;
		color: white;
		background: rgba(0, 0, 0, 0.5);
		left: 0;
		padding: 10px @screen-padding 10px;
		font-size: 30px;
		z-index: 2;
	}
	.honeycomb {
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 1;
		overflow: hidden;
	}
}


.posts, .rooms, .people, .scroller {
	overflow-y: auto;
	overflow-x: hidden;
	height: 100%;
	margin: -@screen-padding; padding: @screen-padding;
}

.scroller {
	margin-bottom: -@screen-padding - @nav-height;
}

.interests {
	height: 60%;
	li {
		display: inline;
		a.rect.rect-half {
			max-height: 30%;
			&.selected { outline: 3px solid @orange; }
		}
	}
}

// Logo

.logo {
	background: url(../img/logo.svg);
	background-size: 100% 100%;
	width: 100px; height: 40px;
	display: inline-block;
	&.logo-large {
		width: 180px; height: 72px;
		margin: 0 0 4%;
	}
}


// Nav

nav { box-sizing: border-box; }

nav.nav-main {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(50, 50, 50, 0.9);
	height: @nav-height;
	font-size: 22px;
	text-align: center;
	z-index: 40;
	ul {
		width: 100%;
		height: @nav-height;
		line-height: @nav-height + 3px;
		li {
			display: inline-block;
			width: 33.33%; height: 100%;
			a {
				display: block;
				color: #ddd;
				width: 100%; height: 100%;
			}
			&.nav-scan { background: fade(@orange, 90%); }
			&.nav-active { background: fade(#000000, 50%); }
		}
	}
}

nav.nav-top {
	background: white;
	border-bottom: 1px solid #ccc;
	height: @nav-height;
	position: absolute;
	top: 0; left: 0; right: 0;
	color: #333;
	z-index: 40;
	> ul > li {
		display: inline-block;
		vertical-align: middle;
		&.icon {
			background: white;
			z-index: 10;
			position: relative;
			&.icon-right {
				position: absolute;
				right: 0; top: 0;
				border-left: 1px solid #eee; 
				border-right-width: 0px; 
			}
			a {
				display: block;
				width: @nav-height; height: @nav-height - 1;
				line-height: @nav-height;
				text-align: center;
				font-size: 20px;
				border-right: 1px solid #eee; 
			}
		}
		&.back a {
			position: relative;
			z-index: 10;
			padding-left: 10px;
			display: block;
			text-align: left;
			margin-right: -20px;
			width: 30px; height: @nav-height - 1;
			line-height: @nav-height + 2px;

		}
		&.title {
			font-size: 22px; 
			text-indent: 10px;
		}

		&.title, &.back {
			z-index: 8;
			position: relative;
			&.ng-hide-add, 
			&.ng-hide-remove {
				.transition(left 0.4s ease, opacity 0.4s ease);
				display: inline-block !important;
			}
			&.ng-hide-add.ng-hide-add-active,
			&.ng-hide-remove {
				left: -3.5 * @nav-height;
				opacity: 0;
			}
			 
			&.ng-hide-add,
			&.ng-hide-remove.ng-hide-remove-active {
				left: 0;
				opacity: 1;
			}
		}
		&.adding {
			position: absolute;
			right: @nav-height - 1; top: 0;
			z-index: 8;
			li {
				position: relative;
				display: inline-block;
				border-left: 1px solid #eee;
				width: @nav-height; height: @nav-height;
				line-height: @nav-height;
				text-align: center;
				overflow: hidden;
				color: #666;
				a {
					display: block;
					width: 100%; height: 100%;
				}
				&.loading { color: transparent; }
				input[type=file] {
					position: absolute;
					top: 0; left: 0; right: 0; bottom: 0;
					opacity: 0.01;
				}
			}
			
			&.ng-hide-add, 
			&.ng-hide-remove {
				.transition(right 0.4s ease, opacity 0.4s ease);
				display: block !important;
			}
			&.ng-hide-add.ng-hide-add-active,
			&.ng-hide-remove {
				right: -3 * @nav-height;
				opacity: 0;
			}
			 
			&.ng-hide-add,
			&.ng-hide-remove.ng-hide-remove-active {
				right: @nav-height;
				opacity: 1;
			}
		}
	}
	
}

nav.nav-side {
	position: absolute;
	top: @nav-height; bottom: 0; left: 0; right: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 70;
	overflow-y: auto;
	> ul {
		width: 250px;
		background: white;
		border-right: 1px solid #ccc;
		overflow: auto;
		min-height: 100%;
		> li {
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
			i {
				display: inline-block;
				font-size: 18px;
				width: @nav-height;
				text-align: center;
				margin-right: 10px;
			}
			height: 70px;
			line-height: 70px;
			font-size: 18px; 
			border-bottom: 1px solid #eee;
		}
	}


	&.ng-hide-add, 
	&.ng-hide-remove {
		.transition(left 0.4s ease, background-color 0.4s ease);
		display: block !important;
	}
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove {
		left: -320px;
		background: rgba(0, 0, 0, 0.0);
	}
	 
	&.ng-hide-add,
	&.ng-hide-remove.ng-hide-remove-active {
		left: 0;
		background: rgba(0, 0, 0, 0.3);
	}
}


// Other


.msg {
	.input-dimensions;
	margin-top: 25px;
	background: fade(#111, 20%);
	border: 1px solid fade(#111, 10%);
	padding: 10px;
	color: #111;
	border-radius: 3px;
	line-height: 1.5em;
	&.msg-error {
		background: fade(@red, 15%);
		border-color: fade(@red, 18%);
		color: @red;
		font-weight: bold;
	}
	&.msg-info {
		background: fade(@blue, 15%);
		border-color: fade(@blue, 18%);
		color: @blue;
	}
}


.fade {
	&.ng-hide-add, 
	&.ng-hide-remove {
		.transition(opacity 0.4s ease);
		display: block !important;
	}
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove {
		.opacity(0);
	}
	 
	&.ng-hide-add,
	&.ng-hide-remove.ng-hide-remove-active {
		.opacity(1);
	}
}

.fill-screen {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
}


.media {
	&.media-picture {
		.box-shadow(0px 1px 5px rgba(0,0,0,0.5));
	}
}

.inline-container { display: inline; }

.honeycomb {
	position: absolute;
	top: @nav-height; bottom: @nav-height; left: 0; right: 0;
	//position: relative;
	//top: 0;
	//left: 0;
	//width: 100%;
	//height: 100%;
	//margin: -@screen-padding;
	overflow-x: hidden;
	overflow-y: auto;
	.cell {
		position: absolute;
		background-size: cover;
		img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			&.blankcell { z-index: 0; }
			&.realcell { z-index: 1; }
		}
		&.ng-move,
		&.ng-enter, 
		&.ng-leave {
			.transition(opacity 0.3s ease);
		}

		&.ng-enter-stagger {
			//.transition-delay(0.04s);
		}

		&.ng-leave.ng-leave-active,
		&.ng-move,
		&.ng-enter {
			.opacity(0);
		}
		 
		&.ng-leave,
		&.ng-move.ng-move-active,
		&.ng-enter.ng-enter-active  {
			.opacity(1);
		}
	}
}

.screen-room {
	.honeycomb { top: @nav-height + @header-height; }
	.residents { margin-top: @header-height; }
	.msg-info { margin-top: @header-height; }
	.msg-error { margin-top: @header-height; position: relative; z-index: 100; }
}

.header {
	background: #fff;
	border-bottom: 1px solid #ccc;
	position: absolute;
	top: @nav-height; height: @header-height; left: 0; right: 0;
	text-align: left;
	ul {
		height: 100%;
		li {
			text-align: center;
			position: relative;
			display: inline-block;
			width: 50%; height: 100%;
			vertical-align: top;
			padding: 10px;
			border-right: 1px solid #eee;
			box-sizing: border-box;
			&:last-child {
				border-right-width: 0;
			}
			.fa-chevron-right {
				position: absolute;
				top: 20px; right: 21px;
			}
			.fa-chevron-left {
				position: absolute;
				top: 20px; left: 21px;
			}
			.number {
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 3px;
			}
		}
	}
}

.people {
	text-align: left;
	background: white;
	padding-left: 0;
	padding-right: 0;
	.person {
		border-bottom: 1px solid #eee;
		&:first-child a {
			padding-top: 0
		}
		a {
			display: block;
			width: 100%;
			height: 100%;
			padding: 14px @screen-padding 12px;
		}
		.avatar, .name {
			display: inline-block;
			vertical-align: middle;
		}
		.name {
			text-indent: 10px;
		}
	}
}

.loading {
	background-image: url('loading.gif');
	background-repeat: no-repeat;
	background-position: center; 
	min-width: 80px;
	&.loading-light {
		background-image: url('loading-light.gif');
	}
}

.screen > .loading {
	min-height: 80px;
}

form {
	position: relative;
	background: @bg;
	z-index: 1;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
}

.app.fakemobile {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 320px;
	min-height: 500px;
	max-height: 520px;
	right: 0;
	bottom: 0;
	overflow: hidden;
	.screen {
		max-width: 320px;
		max-height: 520px;
	}
}

.posts-container {
	height: 100%;
}

.nohoneycomb {
	.posts-container {
		display: inline;
	}
}

.colors {
	li {
		width: 30px;
		height: 30px;
		display: inline-block;
		margin: 10px;
		&.active {
			.box-shadow(0px 0px 0px 2px #000000);
		}
	}
}

.segment-buttons {
	margin-left: -@screen-padding;
	margin-right: -@screen-padding;
	margin-top: 16px;
	li {
		width: 20%;
		display: inline-block;
		&:last-child a.active { border-right-color: transparent; }
		&:first-child a.active { border-left-color: transparent; }
		a {
			display: block;
			width: 100%;
			height: @nav-height;
			line-height: @nav-height;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid transparent;
			border-right: 1px solid transparent;
			border-left: 1px solid transparent;
			box-sizing: border-box;
			&.active {
				background: white;
				border-bottom-color: transparent;
				border-right: 1px solid #ccc;
				border-top: 1px solid #ccc;
				border-left: 1px solid #ccc;
			}
		}
	}
}

.segment {
	background: white;
	border-bottom: 1px solid #ccc;
	margin-left: -@screen-padding;
	margin-right: -@screen-padding;
	padding: @screen-padding;
	font-size: 0;
	height: 110px;
	label {
		display: block;
	}
}

.sliders-1 .slider { width: 100%; }
.sliders-2 .slider { width: 50%; }
.sliders-3 .slider { width: 33%; }
.sliders-4 .slider { width: 25%; }
.sliders-5 .slider { width: 20%; }
.sliders-6 .slider { width: 16%; }

.slider {
	display: inline-block;
	width: 15%;
	overflow: hidden;
	text-align: center;
	font-size: 12px; 
	.btn {
		margin: 0 auto;
		border-radius: 100%;
		height: 40px;
		width: 40px;
		background: #444;
		color: white;
		line-height: 42px;
		font-size: 16px;
	}
	.title {
		margin: 10px 0;
	}
}


.person-info {
	div.person-username {
		font-size: 30px;
		margin: 20px 0;
	}
	div.person-biography {
		line-height: 1.8em;
	}
}

pre {
	margin: 0;
	margin-top: 7px;
	font-size: 10px;
	overflow: hidden;
}


.contact {
	text-align: center;
	margin-top: 20px;
	>li {
		display: inline-block;
		width: 50px; height: 38px;
		padding: 12px 10px;
		background: white;
		text-align: center;
		margin: 2px;
		font-size: 11px;
		line-height: 20px;
		i {
			display: block;
			font-size: 20px;
			line-height: 26px;
		}
	}
}