map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server { # redirect all traffic to ssl
	server_name leapin.it www.leapin.it;
        listen 80;
        listen [::]:80;
        location / {
                return 301 https://$host$request_uri;
        }
}

server {
	server_name leapin.it www.leapin.it;

	listen 443 ssl;
	listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/leapin.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/leapin.it/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

#        more_set_headers 'Access-Control-Allow-Origin: $http_origin';
#        more_set_headers 'Access-Control-Allow-Credentials: true';

        large_client_header_buffers 8 32k;

	location / {
		root /opt/leapinit/web;
		index  index.html index.htm;
		try_files $uri.html $uri/ =404;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:9122/;
		proxy_redirect off;
                proxy_buffers 8 32k;
                proxy_buffer_size 64k;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 999999999;
	}

}
